# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: random_walk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/omar/Documents/random_walks/random-walk_py/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omar/Documents/random_walks/random-walk_py/build && /usr/bin/ccmake -S/home/omar/Documents/random_walks/random-walk_py -B/home/omar/Documents/random_walks/random-walk_py/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omar/Documents/random_walks/random-walk_py/build && /usr/bin/cmake --regenerate-during-build -S/home/omar/Documents/random_walks/random-walk_py -B/home/omar/Documents/random_walks/random-walk_py/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/omar/Documents/random_walks/random-walk_py/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/omar/Documents/random_walks/random-walk_py/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/omar/Documents/random_walks/random-walk_py/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/omar/Documents/random_walks/random-walk_py/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target random_walk


#############################################
# Order-only phony target for random_walk

build cmake_object_order_depends_target_random_walk: phony || .

build random-walk_c/CMakeFiles/random_walk.dir/src/main.cpp.o: CXX_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/main.cpp || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src

build random-walk_c/CMakeFiles/random_walk.dir/src/math/distribution.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/math/distribution.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/math/distribution.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/math

build random-walk_c/CMakeFiles/random_walk.dir/src/math/kernel_slicing.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/math/kernel_slicing.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/math/kernel_slicing.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/math

build random-walk_c/CMakeFiles/random_walk.dir/src/math/math_utils.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/math/math_utils.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/math/math_utils.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/math

build random-walk_c/CMakeFiles/random_walk.dir/src/math/path_finding.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/math/path_finding.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/math/path_finding.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/math

build random-walk_c/CMakeFiles/random_walk.dir/src/math/point2D.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/math/point2D.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/math/point2D.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/math

build random-walk_c/CMakeFiles/random_walk.dir/src/matrix/ScalarMapping.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/matrix/ScalarMapping.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/matrix/ScalarMapping.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/matrix

build random-walk_c/CMakeFiles/random_walk.dir/src/matrix/matrix.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/matrix/matrix.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/matrix/matrix.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/matrix

build random-walk_c/CMakeFiles/random_walk.dir/src/matrix/tensor.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/matrix/tensor.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/matrix/tensor.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/matrix

build random-walk_c/CMakeFiles/random_walk.dir/src/parsers/cJSON.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/parsers/cJSON.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/parsers/cJSON.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/parsers

build random-walk_c/CMakeFiles/random_walk.dir/src/parsers/move_bank_parser.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/parsers/move_bank_parser.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/parsers/move_bank_parser.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/parsers

build random-walk_c/CMakeFiles/random_walk.dir/src/parsers/serialization.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/parsers/serialization.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/parsers/serialization.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/parsers

build random-walk_c/CMakeFiles/random_walk.dir/src/parsers/terrain_parser.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/parsers/terrain_parser.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/parsers/terrain_parser.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/parsers

build random-walk_c/CMakeFiles/random_walk.dir/src/parsers/walk_json.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/parsers/walk_json.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/parsers/walk_json.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/parsers

build random-walk_c/CMakeFiles/random_walk.dir/src/parsers/weather_parser.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/parsers/weather_parser.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/parsers/weather_parser.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/parsers

build random-walk_c/CMakeFiles/random_walk.dir/src/walk/b_walk.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/walk/b_walk.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/walk/b_walk.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/walk

build random-walk_c/CMakeFiles/random_walk.dir/src/walk/c_walk.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/walk/c_walk.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/walk/c_walk.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/walk

build random-walk_c/CMakeFiles/random_walk.dir/src/walk/m_walk.c.o: C_COMPILER__random_walk_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/walk/m_walk.c || cmake_object_order_depends_target_random_walk
  CONFIG = Debug
  DEFINES = -Drandom_walk_EXPORTS
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/src/walk/m_walk.c.o.d
  FLAGS = -g -std=gnu17 -fPIC -fopenmp
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk.dir/src/walk


# =============================================================================
# Link build statements for SHARED_LIBRARY target random_walk


#############################################
# Link the shared library lib/librandom_walk.so

build lib/librandom_walk.so: CXX_SHARED_LIBRARY_LINKER__random_walk_Debug random-walk_c/CMakeFiles/random_walk.dir/src/main.cpp.o random-walk_c/CMakeFiles/random_walk.dir/src/math/distribution.c.o random-walk_c/CMakeFiles/random_walk.dir/src/math/kernel_slicing.c.o random-walk_c/CMakeFiles/random_walk.dir/src/math/math_utils.c.o random-walk_c/CMakeFiles/random_walk.dir/src/math/path_finding.c.o random-walk_c/CMakeFiles/random_walk.dir/src/math/point2D.c.o random-walk_c/CMakeFiles/random_walk.dir/src/matrix/ScalarMapping.c.o random-walk_c/CMakeFiles/random_walk.dir/src/matrix/matrix.c.o random-walk_c/CMakeFiles/random_walk.dir/src/matrix/tensor.c.o random-walk_c/CMakeFiles/random_walk.dir/src/parsers/cJSON.c.o random-walk_c/CMakeFiles/random_walk.dir/src/parsers/move_bank_parser.c.o random-walk_c/CMakeFiles/random_walk.dir/src/parsers/serialization.c.o random-walk_c/CMakeFiles/random_walk.dir/src/parsers/terrain_parser.c.o random-walk_c/CMakeFiles/random_walk.dir/src/parsers/walk_json.c.o random-walk_c/CMakeFiles/random_walk.dir/src/parsers/weather_parser.c.o random-walk_c/CMakeFiles/random_walk.dir/src/walk/b_walk.c.o random-walk_c/CMakeFiles/random_walk.dir/src/walk/c_walk.c.o random-walk_c/CMakeFiles/random_walk.dir/src/walk/m_walk.c.o | /usr/lib/libgomp.so /usr/lib/libpthread.a
  CONFIG = Debug
  DEP_FILE = random-walk_c/CMakeFiles/random_walk.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=random-walk_c/CMakeFiles/random_walk.dir/link.d
  LINK_LIBRARIES = /usr/lib/libgomp.so  /usr/lib/libpthread.a
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librandom_walk.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/librandom_walk.so
  TARGET_PDB = random_walk.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target random_walk_main


#############################################
# Order-only phony target for random_walk_main

build cmake_object_order_depends_target_random_walk_main: phony || cmake_object_order_depends_target_random_walk

build random-walk_c/CMakeFiles/random_walk_main.dir/src/main.cpp.o: CXX_COMPILER__random_walk_main_unscanned_Debug /home/omar/Documents/random_walks/random-walk_py/random-walk_c/src/main.cpp || cmake_object_order_depends_target_random_walk_main
  CONFIG = Debug
  DEP_FILE = random-walk_c/CMakeFiles/random_walk_main.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/omar/Documents/random_walks/random-walk_py/random-walk_c/src
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk_main.dir
  OBJECT_FILE_DIR = random-walk_c/CMakeFiles/random_walk_main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target random_walk_main


#############################################
# Link the executable bin/random_walk_main

build bin/random_walk_main: CXX_EXECUTABLE_LINKER__random_walk_main_Debug random-walk_c/CMakeFiles/random_walk_main.dir/src/main.cpp.o | lib/librandom_walk.so || lib/librandom_walk.so
  CONFIG = Debug
  DEP_FILE = random-walk_c/CMakeFiles/random_walk_main.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=random-walk_c/CMakeFiles/random_walk_main.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/omar/Documents/random_walks/random-walk_py/build/lib  lib/librandom_walk.so
  OBJECT_DIR = random-walk_c/CMakeFiles/random_walk_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/random_walk_main
  TARGET_PDB = random_walk_main.dbg


#############################################
# Utility command for edit_cache

build random-walk_c/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omar/Documents/random_walks/random-walk_py/build/random-walk_c && /usr/bin/ccmake -S/home/omar/Documents/random_walks/random-walk_py -B/home/omar/Documents/random_walks/random-walk_py/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build random-walk_c/edit_cache: phony random-walk_c/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build random-walk_c/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omar/Documents/random_walks/random-walk_py/build/random-walk_c && /usr/bin/cmake --regenerate-during-build -S/home/omar/Documents/random_walks/random-walk_py -B/home/omar/Documents/random_walks/random-walk_py/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build random-walk_c/rebuild_cache: phony random-walk_c/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build random-walk_c/list_install_components: phony


#############################################
# Utility command for install

build random-walk_c/CMakeFiles/install.util: CUSTOM_COMMAND random-walk_c/all
  COMMAND = cd /home/omar/Documents/random_walks/random-walk_py/build/random-walk_c && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build random-walk_c/install: phony random-walk_c/CMakeFiles/install.util


#############################################
# Utility command for install/local

build random-walk_c/CMakeFiles/install/local.util: CUSTOM_COMMAND random-walk_c/all
  COMMAND = cd /home/omar/Documents/random_walks/random-walk_py/build/random-walk_c && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build random-walk_c/install/local: phony random-walk_c/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build random-walk_c/CMakeFiles/install/strip.util: CUSTOM_COMMAND random-walk_c/all
  COMMAND = cd /home/omar/Documents/random_walks/random-walk_py/build/random-walk_c && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build random-walk_c/install/strip: phony random-walk_c/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build librandom_walk.so: phony lib/librandom_walk.so

build random_walk: phony lib/librandom_walk.so

build random_walk_main: phony bin/random_walk_main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/omar/Documents/random_walks/random-walk_py/build

build all: phony random-walk_c/all

# =============================================================================

#############################################
# Folder: /home/omar/Documents/random_walks/random-walk_py/build/random-walk_c

build random-walk_c/all: phony lib/librandom_walk.so bin/random_walk_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/omar/Documents/random_walks/random-walk_py/build/cmake_install.cmake /home/omar/Documents/random_walks/random-walk_py/build/random-walk_c/cmake_install.cmake /home/omar/Documents/random_walks/random-walk_py/build/random-walk_c/CTestTestfile.cmake: RERUN_CMAKE | /home/omar/Documents/random_walks/random-walk_py/CMakeLists.txt /home/omar/Documents/random_walks/random-walk_py/random-walk_c/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/omar/Documents/random_walks/random-walk_py/CMakeLists.txt /home/omar/Documents/random_walks/random-walk_py/random-walk_c/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
