set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.11.5]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[random_walk]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.1.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/home/omar/Documents/random_walks/random-walk_py/myenv/bin/python]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/usr/include/python3.13]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/usr/lib/libpython3.13.so]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/home/omar/Documents/random_walks/random-walk_py/myenv/bin/python]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/home/omar/Documents/random_walks/random-walk_py/myenv]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/usr/include/python3.13]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/home/omar/Documents/random_walks/random-walk_py/myenv/bin/python]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/home/omar/Documents/random_walks/random-walk_py/myenv]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/usr/include/python3.13]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-313-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmp16adl_a9/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmp16adl_a9/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmp16adl_a9/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmp16adl_a9/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmp16adl_a9/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmp16adl_a9/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[wheel]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/home/omar/Documents/random_walks/random-walk_py/myenv/lib/python3.13/site-packages;/tmp/pip-build-env-zb9k6frn/overlay/lib/python3.13/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
